[Application]
ApplicationPath=C:\Documents and Settings\Jingxi\My Documents\My Projects\STM32Primer\Projects\STM32ECG\objdebug\STM32ECG.elf
CSX=0
HighBankAddr=400000
BootMode=0
Format=ELF
CodeOffset=0x0
DataOffset=0x0
LoaderTool=ARM
DebugTool=RLINK_CORTEX
Target=ARM
ApplicationComponents="C:\Program Files\Raisonance\Ride\Lib\ARM\CircleOS\Circle.elf.dbi"|"C:\Program Files\Raisonance\Ride\Lib\ARM\CircleOS\FAT.elf.dbi"
[Device]
Name=STM32F103RBT6_CircleOS
[ARMSigDrv options]
CXS=0
[Debug]
Explore=No
Startup=1
StartupSymb=main
ToolName=RLINK_CORTEX
[SimFile]
path=C:\Program Files\Raisonance\Ride\sim\ARM\STM32F103R8T6.sim
